library bible.art;

import 'package:bible_multi_the_life/pcommon.dart' as P;
import 'package:bible_multi_the_life/penums.dart';
import 'package:bible_multi_the_life/resource.dart' as R;
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:xml/xml.dart' as Xml;

class Art {
  Map _lstDesc;
  final List<String> _lstOrder = [
    "0",
    "134",
    "26",
    "77",
    "136",
    "135",
    "133",
    "56",
    "6",
    "27",
    "28",
    "23",
    "32",
    "35",
    "113",
    "129",
    "128",
    "127",
    "126",
    "125",
    "124",
    "132",
    "131",
    "123",
    "122",
    "121",
    "120",
    "119",
    "118",
    "130",
    "117",
    "116",
    "115",
    "114",
    "112",
    "111",
    "110",
    "109",
    "108",
    "107",
    "106",
    "105",
    "104",
    "103",
    "102",
    "101",
    "100",
    "99",
    "98",
    "97",
    "96",
    "95",
    "94",
    "93",
    "92",
    "91",
    "90",
    "89",
    "88",
    "87",
    "86",
    "85",
    "84",
    "83",
    "82",
    "81",
    "80",
    "79",
    "78",
    "76",
    "75",
    "74",
    "73",
    "72",
    "71",
    "70",
    "69",
    "68",
    "67",
    "65",
    "64",
    "63",
    "62",
    "61",
    "59",
    "60",
    "58",
    "57",
    "66",
    "55",
    "54",
    "53",
    "51",
    "52",
    "48",
    "47",
    "49",
    "50",
    "46",
    "45",
    "44",
    "43",
    "42",
    "41",
    "40",
    "39",
    "38",
    "37",
    "36",
    "33",
    "34",
    "31",
    "30",
    "29",
    "25",
    "24",
    "22",
    "21",
    "20",
    "19",
    "18",
    "17",
    "16",
    "15",
    "8",
    "12",
    "14",
    "13",
    "11",
    "10",
    "9",
    "7",
    "5",
    "4",
    "2",
    "1",
    "3"
  ];

  Future<String> _loadAssetResource(final BuildContext context, final String language, final int partFileNr) async {
    final String languageMin = language.toLowerCase();
    final String fileContent = await rootBundle.loadString('assets/resources/$languageMin/part$partFileNr.xml');
    return fileContent;
  }

  String _getXmlString(final String xml, final String elementName) {
    final Xml.XmlDocument xmlDoc = Xml.XmlDocument.parse(xml);
    final Iterable<Xml.XmlElement> lst = xmlDoc.rootElement.findElements(elementName);
    final Xml.XmlElement element = lst.isEmpty ? null : lst.first;
    final String res = element == null ? '' : element.text;
    return res;
  }

  Future<String> getArtContent(final BuildContext context, String language, final String artId) async {
    int partFileNr;
    if (artId.contains("_APP")) {
      partFileNr = 0;
      language = "en";
    } else {
      final int artNr = int.parse(artId.replaceFirst("ART", "").replaceFirst("_CONTENT", ""));
      partFileNr = (artNr / 10).floor();

      //Exception
      switch (artNr) {
        case 0:
        case 1:
        case 3:
        case 5:
        case 7:
        case 13:
        case 17:
        case 24:
        case 26:
        case 41:
        case 56:
        case 64:
        case 68:
        case 69:
        case 73:
        case 74:
        case 75:
        case 76:
        case 77:
        case 81:
        case 89:
        case 100:
        case 113:
        case 125:
        case 134:
        case 135:
        case 136:
          break;
        default:
          language = "en";
      }
    }
    final String xml = await _loadAssetResource(context, language, partFileNr);
    final String artContent = _getXmlString(xml, artId);
    return artContent;
  }

  Future<Map> getListAllArtDesc() async {
    if (_lstDesc != null) return _lstDesc;

    final String bbAltLocale = await P.getAlternateLocaleString();
    final BBLocale bbLocale = (bbAltLocale == "") ? R.getLocale() : P.convertStringToBBLocale(bbAltLocale);
    switch (bbLocale) {
      case BBLocale.ES:
        _lstDesc = {
          "0": "Logs",
          "1": "Mandamientos",
          "2": "¿Cómo orar?",
          "3": "Cuestiones",
          "4": "Juicio",
          "5": "Juicio (parábolas)",
          "6": "Signos",
          "7": "Jesús el pan de vida",
          "8": "Ama a tus enemigos",
          "9": "Última cena",
          "10": "Jesús, su cuerpo, su sangre",
          "11": "Próxima cena",
          "13": "Tentación",
          "14": "Hipocresía",
          "12": "Burla",
          "15": "Buen Samaritano",
          "16": "10 versículos importantes que conciernen a la fe",
          "17": "Fe",
          "18": "Mentira",
          "19": "Ira",
          "20": "Honra a tu padre y a tu madre",
          "21": "¿Qué dice tu corazón?",
          "22": "Espíritus immundos",
          "23": "Seducción",
          "24": "Mene, Mene, Tekel, Upharsin",
          "25": "10 versículos",
          "26": "Youtubers",
          "27": "Las diez vírgenes",
          "28": "Marca de la bestia",
          "29": "Miedo y poca fe",
          "30": "Rezar, consecuencia",
          "31": "Arrepentimiento",
          "32": "Tentación (advertencia)",
          "33": "Hijitos",
          "34": "Semillas",
          "35": "Levadura de los Fariseos y Saduceos (advertencia)",
          "36": "Vínculos",
          "37": "Vende",
          "38": "10 versículos (2)",
          "39": "Exorcismo (Pablo)",
          "40": "Confiesa Jesús",
          "41": "Perdón y juicio",
          "42": "Buen tesoro del corazón",
          "43": "Hechos 12: Herodes y Pedro",
          "44": "Nacido de nuevo",
          "45": "Actos visibles de la fe",
          "46": "¡Largaos!",
          "47": "Terremoto",
          "48": "Venganza de Dios",
          "49": "Relación con otras",
          "50": "Los de fuera",
          "51": "Esperanza (1)",
          "52": "Esperanza (2)",
          "53": "Rapto",
          "54": "Idolatría",
          "55": "Pruebas infalibles",
          "56": "Profecías de los últimos tiempos",
          "57": "Ay de vosotros, escribas y Fariseos!",
          "58": "Superad la justicia de los escribas y Fariseos.",
          "59": "Batalla de Gog y Magog",
          "60": "Batalla de Armagedón y la caída de Babilonia",
          "61": "Señor, Señor! (1)",
          "62": "Tibio",
          "63": "JEHOVA es mi pastor",
          "64": "Sea vigilante",
          "65": "10 versículos (3)",
          "66": "Las mujeres no pueden enseñar",
          "67": "Carnes sacrificadas a los ídolos",
          "68": "Tropezar",
          "69": "Sabbath",
          "70": "Carnes impuras",
          "71": "Mi hijo eres tú, yo te he engendrado hoy",
          "72": "Voluntad de mi Padre",
          "73": "Seáis pacientes inversos todo",
          "74": "La gran separación",
          "75": "Algunas falsas doctrinas y engaños",
          "76": "El hijo pródigo",
          "77": "Podcasts",
          "78": "Isaías 53",
          "79": "Mateo: Hijo de Dios",
          "80": "Advertencia a las iglesias",
          "81": "Sal",
          "82": "10 versículos (4)",
          "83": "Señor, Señor! (2)",
          "84": "Salmos 91",
          "85": "Velad y orad",
          "86": "Resplandor (Gloria)",
          "87": "Gallo",
          "88": "Día del Señor",
          "89": "No tengan miedo!",
          "90": "Confía en Jehová",
          "91": "10 Salmos (1)",
          "92": "10 versículos (5)",
          "93": "Salmos 27",
          "94": "Salmos 18",
          "95": "Pereza",
          "96": "Coraje",
          "97": "Tormento",
          "98": "Violencia",
          "99": "Salmos 6",
          "100": "Armadura completa de Dios",
          "101": "10 versículos (6)",
          "102": "10 versículos (7)",
          "103": "Proverbios (1) Ira",
          "104": "Jesús la piedra viva",
          "105": "Libro de la vida",
          "106": "¡Examíname!",
          "107": "Ven Señor Jesús",
          "108": "Justificado por la fe (Gálatas)",
          "109": "¿Pedro me amas?",
          "110": "Mañana",
          "111": "Sembrad abundantemente",
          "112": "Amad abundantemente",
          "113": "Enamorado",
          "114": "Infierno: Gehenna, lago de fuego",
          "115": "Maldad (1)",
          "116": "Mal por ...",
          "117": "Santificación (1)",
          "118": "Isaías 5",
          "119": "¡Esto es una guerra!",
          "120": "El uno será tomado ...",
          "121": "Daniel 7",
          "122": "Mateo 8",
          "123": "Jesús: Palabra de Dios, Hijo de Dios y Dios (1)",
          "124": "Yo vengo presto",
          "125": "Bebé cristiano: ¿Qué leer?",
          "126": "Bebé cristiano: 10 versículos (1)",
          "127": "Bebé cristiano: 10 versículos (2)",
          "128": "Bebé cristiano: 10 versículos (3)",
          "129": "Temor y temblor",
          "130": "Santificación (2)",
          "131": "Jesús: Palabra de Dios, Hijo de Dios y Dios (2)",
          "132": "Jesús: Palabra de Dios, Hijo de Dios y Dios (3)",
          "133": "Ebook: Rapture survival guide (EN)",
          "134": "Teclas",
          "135": "¿Cómo ser salvo?",
          "136": "Herramientas adicionales"
        };
        break;
      case BBLocale.FR:
        _lstDesc = {
          "0": "Logs",
          "1": "Commandements",
          "2": "Comment prier?",
          "3": "Questions",
          "4": "Jugement",
          "5": "Jugement (paraboles)",
          "6": "Signes",
          "7": "Jésus le pain de vie",
          "8": "Aimez vos ennemis",
          "9": "Dernier repas",
          "10": "Jésus, son corps, son sang",
          "11": "Prochain repas",
          "13": "Tentation",
          "14": "Hypocrisie",
          "12": "Moquerie",
          "15": "Bon Samaritain",
          "16": "10 versets importants concernant la foi",
          "17": "Foi",
          "18": "Mensonge",
          "19": "Colère",
          "20": "Honore ton père et ta mère",
          "21": "Que dit ton coeur?",
          "22": "Esprits impurs",
          "23": "Séduction",
          "24": "Mene, Mene, Tekel, Upharsin",
          "25": "10 versets",
          "26": "Youtubers",
          "27": "Les dix vierges",
          "28": "Marque de la bête",
          "29": "Peur et peu de foi",
          "30": "Prier, conséquence",
          "31": "Repentance",
          "32": "Tentation (avertissement)",
          "33": "Petits enfants",
          "34": "Semences",
          "35": "Levain des pharisiens et sadducéens (avertissement)",
          "36": "Liens",
          "37": "Vends",
          "38": "10 versets (2)",
          "39": "Exorcisme (Paul)",
          "40": "Confesse Jésus",
          "41": "Pardon et jugement",
          "42": "Bon trésor du coeur",
          "43": "Actes 12: Hérode et Pierre",
          "44": "Né de nouveau",
          "45": "Actes visibles de la foi",
          "46": "Dehors!",
          "47": "Tremblement de terre",
          "48": "Vengeance de Dieu",
          "49": "Relation avec les autres",
          "50": "Ceux du dehors",
          "51": "Espérance (1)",
          "52": "Espérance (2)",
          "53": "Enlèvement",
          "54": "Idolâtrie",
          "55": "Preuves infaillibles",
          "56": "Prophéties de la fin des temps",
          "57": "Malheurs à vous, scribes et pharisiens!",
          "58": "Surpassez la justice des scribes et pharisiens",
          "59": "Bataille de Gog et Magog",
          "60": "Bataille d\'Harmaguédon et chute de Babylone",
          "61": "Seigneur, Seigneur! (1)",
          "62": "Tiède",
          "63": "L\'Éternel est mon berger",
          "64": "Soyez vigilant",
          "65": "10 versets (3)",
          "66": "Les femmes ne peuvent enseigner",
          "67": "Viandes sacrifiées aux idoles",
          "68": "Pierre d\'achoppement",
          "69": "Sabbat",
          "70": "Viandes impures",
          "71": "Tu es mon fils, je t\'ai engendré aujourd\'hui",
          "72": "Volonté de mon Père",
          "73": "Soyez patient envers tous",
          "74": "La grande séparation",
          "75": "Quelques fausses doctrines et tromperies",
          "76": "Le fils prodigue",
          "77": "Podcasts",
          "78": "Ésaïe 53",
          "79": "Matthieu: Fils de Dieu",
          "80": "Avertissement aux églises",
          "81": "Sel",
          "82": "10 versets (4)",
          "83": "Seigneur, Seigneur! (2)",
          "84": "Psaumes 91",
          "85": "Veillez et priez",
          "86": "Gloire (\"Eclat\")",
          "87": "Coq",
          "88": "Jour de l\'Eternel",
          "89": "N\'ayez pas peur!",
          "90": "Confie-toi en l\'Eternel",
          "91": "10 Psaumes (1)",
          "92": "10 versets (5)",
          "93": "Psaumes 27",
          "94": "Psaumes 18",
          "95": "Paresse",
          "96": "Courage",
          "97": "Tourment",
          "98": "Violence",
          "99": "Psaumes 6",
          "100": "Armure complète de Dieu",
          "101": "10 versets (6)",
          "102": "10 versets (7)",
          "103": "Proverbes (1) Colère",
          "104": "Jésus la pierre vivante",
          "105": "Livre de vie",
          "106": "Sonde-moi!",
          "107": "Viens Seigneur Jésus",
          "108": "Justifié par la foi (Galates)",
          "109": "Pierre m\'aimes-tu?",
          "110": "Demain",
          "111": "Semez abondamment",
          "112": "Aimez abondamment",
          "113": "Coup de coeur",
          "114": "Enfer: Géhenne, étang de feu",
          "115": "Méchanceté (1)",
          "116": "Mal pour le ...",
          "117": "Sanctification (1)",
          "118": "Esaïe 5",
          "119": "C\'est une guerre!",
          "120": "L\'un sera pris ...",
          "121": "Daniel 7",
          "122": "Matthieu 8",
          "123": "Jésus: Parole de Dieu, Fils de Dieu et Dieu (1)",
          "124": "Je viens bientôt",
          "125": "Bébé chrétien: Quoi lire?",
          "126": "Bébé chrétien: 10 versets (1)",
          "127": "Bébé chrétien: 10 versets (2)",
          "128": "Bébé chrétien: 10 versets (3)",
          "129": "Crainte et tremblement",
          "130": "Sanctification (2)",
          "131": "Jésus: Parole de Dieu, Fils de Dieu et Dieu (2)",
          "132": "Jésus: Parole de Dieu, Fils de Dieu et Dieu (3)",
          "133": "Ebook: Rapture survival guide (EN)",
          "134": "Touches",
          "135": "Comment être sauvé?",
          "136": "Outils supplémentaires"
        };
        break;
      case BBLocale.IT:
        _lstDesc = {
          "0": "Logs",
          "1": "Comandamenti",
          "2": "Come pregare?",
          "3": "Questioni",
          "4": "Giudizio",
          "5": "Giudizio (parabole)",
          "6": "Segni",
          "7": "Gesù il pane della vita",
          "8": "Amate i vostri nemici",
          "9": "Ultima cena",
          "10": "Gesù, suo corpo, suo sangue",
          "11": "Prossima cena",
          "13": "Tentazione",
          "14": "Ipocrisia",
          "12": "Scherno",
          "15": "Buon Samaritano",
          "16": "10 versetti importanti concernente la fede",
          "17": "Fede",
          "18": "Bugia",
          "19": "Rabbia",
          "20": "Onora tuo padre e tua madre",
          "21": "Cosa ti dice il tuo cuore?",
          "22": "Spiriti immondi",
          "23": "Seduzione",
          "24": "Mene, Mene, Tekel, Upharsin",
          "25": "10 versetti",
          "26": "Youtubers",
          "27": "Le dieci vergini",
          "28": "Marchio della bestia",
          "29": "Paura e poca fede",
          "30": "Pregare, conseguenza",
          "31": "Ravvedimento",
          "32": "Tentazione (avvertimento)",
          "33": "Figlioletti",
          "34": "Sementi",
          "35": "Lievito de Farisei e Sadducei (avvertimento)",
          "36": "Legami",
          "37": "Vendi",
          "38": "10 versetti (2)",
          "39": "Esorcismo (Paolo)",
          "40": "Confessa Gesù",
          "41": "Perdono e giudizio",
          "42": "Buono tesoro del cuore",
          "43": "Atti 12: Erode e Pietro",
          "44": "Nato di nuovo",
          "45": "Atti visibili della fede",
          "46": "Fuori!",
          "47": "Terremoto",
          "48": "Vendetta di Dio",
          "49": "Relazione con gli altri",
          "50": "Quelli di fuori",
          "51": "Speranza (1)",
          "52": "Speranza (2)",
          "53": "Rapimento (rapture)",
          "54": "Idolatria",
          "55": "Prove infallibili",
          "56": "Profezie della fine dei tempi",
          "57": "Guai a voi, Scribi e Farisei!",
          "58": "Superate la giustizia degli Scribi e dei Farisei",
          "59": "Battaglia di Gog e Magog",
          "60": "Battaglia di Armageddon e la caduta di Babilonia",
          "61": "Signore, Signore! (1)",
          "62": "Tiepido",
          "63": "Il Signore è il mio pastore",
          "64": "Sii vigile",
          "65": "10 versetti (3)",
          "66": "Le donne non possono insegnare",
          "67": "Carni sacrificate agli idoli",
          "68": "Inciampare",
          "69": "Sabbath",
          "70": "Carni impure",
          "71": "Tu sei il mio Figliuolo, oggi ti ho generato",
          "72": "Volontà di mio Padre",
          "73": "Siate pazienti inverso tutti",
          "74": "La grande separazione",
          "75": "Alcune false dottrine ed inganni",
          "76": "Il figliol prodigo",
          "77": "Podcasts",
          "78": "Isaia 53",
          "79": "Matteo: Figliuol di Dio",
          "80": "Avvertimento alle chiese",
          "81": "Sale",
          "82": "10 versetti (4)",
          "83": "Signore, Signore! (2)",
          "84": "Salmi 91",
          "85": "Vegliate ed orate",
          "86": "Gloria (\"Eclat\")",
          "87": "Gallo",
          "88": "Giorno del Signore",
          "89": "Non abbiate paura!",
          "90": "Confidati nel Signore",
          "91": "10 Salmi (1)",
          "92": "10 versetti (5)",
          "93": "Salmi 27",
          "94": "Salmi 18",
          "95": "Pigrizia",
          "96": "Coraggio",
          "97": "Tormento",
          "98": "Violenza",
          "99": "Salmi 6",
          "100": "Armatura completa di Dio",
          "101": "10 versetti (6)",
          "102": "10 versetti (7)",
          "103": "Proverbi (1) Collera",
          "104": "Gesù la pietra viva",
          "105": "Libro della vita",
          "106": "Investigami!",
          "107": "Vieni Signor Gesù",
          "108": "Giustificato per la fede (Galati)",
          "109": "Pietro m\'ami tu?",
          "110": "Domani",
          "111": "Seminate abbondantemente",
          "112": "Amate abbondantemente",
          "113": "Cotta",
          "114": "Inferno: Geenna, stagno di fuoco",
          "115": "Malvagità (1)",
          "116": "Male per ...",
          "117": "Santificazione (1)",
          "118": "Isaia 5",
          "119": "È una guerra!",
          "120": "L\'uno sarà preso ...",
          "121": "Daniele 7",
          "122": "Matteo 8",
          "123": "Gesù: Parola di Dio, Figlio di Dio e Dio (1)",
          "124": "Io vengo tosto",
          "125": "Bambino cristiano: Cosa leggere?",
          "126": "Bambino cristiano: 10 versetti (1)",
          "127": "Bambino cristiano: 10 versetti (2)",
          "128": "Bambino cristiano: 10 versetti (3)",
          "129": "Timore e tremore",
          "130": "Santificazione (2)",
          "131": "Gesù: Parola di Dio, Figlio di Dio e Dio (2)",
          "132": "Gesù: Parola di Dio, Figlio di Dio e Dio (3)",
          "133": "Ebook: Rapture survival guide (EN)",
          "134": "Tasti",
          "135": "Come essere salvato?",
          "136": "Strumenti supplementari"
        };
        break;
      case BBLocale.PT:
        _lstDesc = {
          "0": "Logs",
          "1": "Mandamentos",
          "2": "Como orar?",
          "3": "Perguntas",
          "4": "Julgamento",
          "5": "Julgamento (parábolas)",
          "6": "Sinais",
          "7": "Jesus, o Pão da Vida",
          "8": "Amai os vossos inimigos",
          "9": "Última refeição",
          "10": "Jesus, seu corpo, seu sangue",
          "11": "Próxima refeição",
          "13": "Tentação",
          "14": "Hipocrisia",
          "12": "Zombaria",
          "15": "Bom samaritano",
          "16": "10 versos importantes sobre fé",
          "17": "Fé",
          "18": "Falsidade",
          "19": "Raiva",
          "20": "Honra a teu pai ea tua mãe",
          "21": "O que faz o seu coração?",
          "22": "Espíritos impuros",
          "23": "Sedução",
          "24": "Mene, Mene, Tekel, Upharsin",
          "25": "10 versos",
          "26": "Youtubers",
          "27": "As dez virgens",
          "28": "Marca da besta",
          "29": "Medo e falta de fé",
          "30": "Ore conformidade",
          "31": "Arrependimento",
          "32": "Temptation (aviso)",
          "33": "Netos",
          "34": "Sementes",
          "35": "Fermento fariseus e saduceus (aviso)",
          "36": "Conexões",
          "37": "Vender",
          "38": "10 versos (2)",
          "39": "Exorcismo (Paulo)",
          "40": "Confessar Jesus",
          "41": "Perdão e julgamento",
          "42": "Bom tesouro Hearted",
          "43": "Atos 12: Herodes e Pedro",
          "44": "Renascido",
          "45": "Atos visíveis de fé",
          "46": "Do lado de fora!",
          "47": "Terremoto",
          "48": "Vingança de Deus",
          "49": "Relação com outros",
          "50": "Aqueles que estão fora",
          "51": "Hope (1)",
          "52": "Hope (2)",
          "53": "Remoção",
          "54": "Idolatria",
          "55": "Infalíveis provas",
          "56": "Profecias do fim dos tempos",
          "57": "Ai de vós, escribas e fariseus!",
          "58": "Superai a justiça dos escribas e fariseus",
          "59": "Batalha de Gog e Magog",
          "60": "Batalha do Armagedom e a queda da Babilônia",
          "61": "Senhor, Senhor! (1)",
          "62": "Morno",
          "63": "O SENHOR é o meu pastor",
          "64": "Seja vigilante",
          "65": "10 versos (3)",
          "66": "As mulheres não podem ensinar",
          "67": "Carnes sacrificaram aos ídolos",
          "68": "Tropeçar",
          "69": "Sabbath",
          "70": "Carnes impuras",
          "71": "Meu filho és tu, hoje te gerei",
          "72": "Vontade de meu Pai",
          "73": "Sejais pacientes para com todos",
          "74": "A grande separação",
          "75": "Algumas falsas doutrinas e decepções",
          "76": "O filho pródigo",
          "77": "Podcasts",
          "78": "Isaías 53",
          "79": "Mateus: Filho de Deus",
          "80": "Aviso às Igrejas",
          "81": "Sal",
          "82": "10 versos (4)",
          "83": "Senhor, Senhor! (2)",
          "84": "Salmos 91",
          "85": "Vigiai e orai",
          "86": "Glória (\"Eclat\")",
          "87": "Galo",
          "88": "Dia do Senhor",
          "89": "Não tenham medo!",
          "90": "Confia no SENHOR",
          "91": "10 Salmos (1)",
          "92": "10 versos (5)",
          "93": "Salmos 27",
          "94": "Salmos 18",
          "95": "Preguiça",
          "96": "Coragem",
          "97": "Tormento",
          "98": "Violência",
          "99": "Salmos 6",
          "100": "Armadura completa de Deus",
          "101": "10 versos (6)",
          "102": "10 versos (7)",
          "103": "Provérbios (1) Ira",
          "104": "Jesus a pedra viva",
          "105": "Livro da vida",
          "106": "Sonda-me!",
          "107": "Vem Senhor Jesus",
          "108": "Justificado pela fé (Gálatas)",
          "109": "Pedro amas-me?",
          "110": "Amanhã",
          "111": "Semeai abundantemente",
          "112": "Amai abundantemente",
          "113": "Fraquinho",
          "114": "Infierno: Gehenna, lago de fuego",
          "115": "Maldad (1)",
          "116": "Mal por ...",
          "117": "Santificação (1)",
          "118": "Isaías 5",
          "119": "É uma guerra!",
          "120": "Um será tomado ...",
          "121": "Daniel 7",
          "122": "Mateus 8",
          "123": "Jesus: Palavra de Deus, Filho de Deus e Deus (1)",
          "124": "Eis que presto venho",
          "125": "Bebê cristão: O que devo ler?",
          "126": "Bebê cristão: 10 versículos (1)",
          "127": "Bebê cristão: 10 versículos (2)",
          "128": "Bebê cristão: 10 versículos (3)",
          "129": "Temor e tremor",
          "130": "Santificação (2)",
          "131": "Jesus: Palavra de Deus, Filho de Deus e Deus (2)",
          "132": "Jesus: Palavra de Deus, Filho de Deus e Deus (3)",
          "133": "Ebook: Rapture survival guide (EN)",
          "134": "Teclas",
          "135": "Como ser salvo?",
          "136": "Ferramentas adicionais"
        };
        break;
      default:
        _lstDesc = {
          "0": "Logs",
          "1": "Commandments",
          "2": "How to pray?",
          "3": "Questions",
          "4": "Judgment",
          "5": "Judgment (parables)",
          "6": "Signs",
          "7": "Jesus the bread of life",
          "8": "Love your enemies",
          "9": "Last supper",
          "10": "Jesus\'s body and blood",
          "11": "Next supper",
          "13": "Temptation",
          "14": "Hypocrisy",
          "12": "Mockery",
          "15": "Good Samaritan",
          "16": "10 important verses about faith",
          "17": "Faith",
          "18": "Lie",
          "19": "Anger",
          "20": "Honour your father and your mother",
          "21": "What does your heart say?",
          "22": "Unclean spirits",
          "23": "Seduction",
          "24": "Mene, Mene, Tekel, Upharsin",
          "25": "10 verses",
          "26": "Youtubers",
          "27": "The ten virgins",
          "28": "Mark of the beast",
          "29": "Fear and little faith",
          "30": "Pray, consequence",
          "31": "Repentance",
          "32": "Temptation (warning)",
          "33": "Little children",
          "34": "Seeds",
          "35": "Leaven of Pharisees and Sadducees (warning)",
          "36": "Links",
          "37": "Sell",
          "38": "10 verses (2)",
          "39": "Exorcism (Paul)",
          "40": "Confess Jesus",
          "41": "Forgiveness and judgment",
          "42": "Good treasure of the heart",
          "43": "Acts 12: Herod and Peter",
          "44": "Born again",
          "45": "Visible acts of faith",
          "46": "Out!",
          "47": "Earthquake",
          "48": "Vengeance of God",
          "49": "Relationship with others",
          "50": "Them that are without",
          "51": "Hope (1)",
          "52": "Hope (2)",
          "53": "Rapture",
          "54": "Idolatry",
          "55": "Infallible proofs",
          "56": "Prophecies of the end times",
          "57": "Woe unto you, scribes and Pharisees!",
          "58": "Exceed the righteousness of the scribes and Pharisees",
          "59": "Battle of Gog and Magog",
          "60": "Battle of Armageddon and fall of Babylone",
          "61": "Lord, Lord! (1)",
          "62": "Lukewarm",
          "63": "The LORD is my shepherd",
          "64": "Be vigilant",
          "65": "10 verses (3)",
          "66": "Women can\'t teach",
          "67": "Meats sacrificed to idols",
          "68": "Stumbling block",
          "69": "Sabbath",
          "70": "Meat unclean",
          "71": "Thou art my Son, this day have I begotten thee",
          "72": "Will of my Father",
          "73": "Be patient toward all men",
          "74": "The great separation",
          "75": "Some false doctrines and deceptions",
          "76": "The prodigal son",
          "77": "Podcasts",
          "78": "Isaiah 53",
          "79": "Matthew: Son of God",
          "80": "Warning to churches",
          "81": "Salt",
          "82": "10 verses (4)",
          "83": "Lord, Lord! (2)",
          "84": "Psalms 91",
          "85": "Watch and pray",
          "86": "Brightness, Glory (\"Eclat\")",
          "87": "Rooster",
          "88": "Day of the LORD",
          "89": "Fear not!",
          "90": "Trust thou in the LORD",
          "91": "10 Psalms (1)",
          "92": "10 verses (5)",
          "93": "Psalms 27",
          "94": "Psalms 18",
          "95": "Laziness",
          "96": "Courage",
          "97": "Torment",
          "98": "Violence",
          "99": "Psalms 6",
          "100": "Full armor of God",
          "101": "10 verses (6)",
          "102": "10 verses (7)",
          "103": "Proverbs (1) Wrath",
          "104": "Jesus the living stone",
          "105": "Book of live",
          "106": "Search me!",
          "107": "Come Lord Jesus",
          "108": "Justified by faith (Galatians)",
          "109": "Peter do you love me?",
          "110": "Tomorrow",
          "111": "Sow abundantly",
          "112": "Love abundantly",
          "113": "Crush",
          "114": "Hell: Lake of fire",
          "115": "Wickedness (1)",
          "116": "Evil for ...",
          "117": "Sanctification (1)",
          "118": "Isaiah 5",
          "119": "It\'s a war!",
          "120": "The one shall be taken ...",
          "121": "Daniel 7",
          "122": "Matthew 8",
          "123": "Jesus: Word of God, Son of God and God (1)",
          "124": "I come quickly",
          "125": "Baby christian: What to read?",
          "126": "Baby christian: 10 verses (1)",
          "127": "Baby christian: 10 verses (2)",
          "128": "Baby christian: 10 verses (3)",
          "129": "Fear and trembling",
          "130": "Sanctification (2)",
          "131": "Jesus: Word of God, Son of God and God (2)",
          "132": "Jesus: Word of God, Son of God and God (3)",
          "133": "Ebook: Rapture survival guide",
          "134": "Keys",
          "135": "How to be saved?",
          "136": "Additional tools"
        };
        break;
    }
    return _lstDesc;
  }

  ///Get order list (if index < 0), an element (if index >= 0) or List of 3 elements: "0", "-1", "1" (if returnPrevNextElement)
  List<String> getListArtOrder(final int index, final bool returnAlsoPrevNextElement) {
    if (index < 0) return _lstOrder;

    final List<String> lstRes = _lstOrder.sublist(index, index + 1);
    if (returnAlsoPrevNextElement) {
      lstRes.add((index - 1 < 0) ? null : _lstOrder[index - 1]);
      lstRes.add((index + 1 > (_lstOrder.length - 1)) ? null : _lstOrder[index + 1]);
    }
    return lstRes;
  }

  ///Find order index of a value, returns -1 if not found
  int getArtOrderIndexOfValue(final String value) {
    int index = 0;
    for (var item in _lstOrder) {
      if (item.compareTo(value) == 0) {
        return index;
      }
      index++;
    }
    return -1;
  }

  Future<String> getArtDesc(final String index) async {
    if (_lstDesc == null) await this.getListAllArtDesc();
    return _lstDesc[index];
  }
}
